# LoginShape

./: README.md
src/: LoginShape.sln
src/LoginShape/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IndicatorTemplateSelector.cs  LoginShape.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.11a6748113.0.json
src/LoginShape.Android/: LoginShape.Android.csproj  MainActivity.cs
src/LoginShape.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LoginShape.Android/Resources/: Resource.designer.cs
src/LoginShape.iOS/: AppDelegate.cs  Info.plist  LoginShape.iOS.csproj  Main.cs
src/LoginShape.iOS/Properties/: AssemblyInfo.cs
