<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1109-nightly" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
    <PackageReference Include="AiForms.Effects" Version="1.6.8" />
    <PackageReference Include="XamarinCommunityToolkit" Version="1.0.0-preview1007" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\DIN Condensed Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\DIN Condensed Bold.ttf" />
  </ItemGroup>
</Project>